# bracket-parser

./: .gitignore  .project  pom.xml
src/main/java/: module-info.java
src/main/java/de/kreth/parsing/bracketparser/: BracketPair.java  BracketParser.java  BracketStructure.java  DefaultBracketPairs.java  StructureBuilder.java
src/main/java/de/kreth/parsing/bracketparser/inner/: DefaultBracketPairs.java  StructureBuilder.java
src/test/java/de/kreth/parsing/bracketparser/: BracketParserTest.java  DefaultBracketTests.java
src/test/java/de/kreth/parsing/bracketparser/inner/: DefaultBracketTests.java
